
image: "python:3.7"
before_script:
  - python --version
  - pip install gitbuilding

pages:
  stage: deploy
  script:
  - gitbuilding build-html
  - mv _site public
  artifacts:
    paths:
    - public
  only:
  - master
