M4x10PanSteel:
    Name: M4x10 Pan Head Steel
    Description: >
        This is lots of text
        about some screw?
    Specs:
        Head: Pan
        Length: 10 mm
        Material: Stainless Steel
        Pitch: 0.7
    Suppliers:
        RS:
            PartNo: 528-817
            Link: https://uk.rs-online.com/web/p/machine-screws/0528817/
        McMasterCarr:
            PartNo: 90116A207
            Link: https://www.mcmaster.com/90116A207

MH-Z19C:
    Name: Sensor de Co2 MH-Z19C
    Description: >
        Precisión  +/- 50 ppm
        Tiempo de respuesta < 2 minutos
        Rango 0 (sobre la atmosférica) - 3000 ppm (o más)
    Specs:
        Precisión: +/- 50 ppm
        Tiempo de respuesta: < 2 minutos
        Rango: 0 (sobre la atmosférica) - 3000 ppm (o más)
    Suppliers:
        Desconocido:
            PartNo: MH-Z19C
            Link: NA

MQ135:
    Name: Sensor de Co2 MQ135
    Description: >
        Sensor de gases varios. Tipo hornito.
    Suppliers:
        Cyberoffice:
            PartNo: MQ135
            Link: https://articulo.mercadolibre.com.ar/MLA-610791876-modulo-sensor-calidad-de-aire-arduino-raspberry-avr-pic-_JM

LCD1602_16x2_I2c:
    Name: Display LCD1602 16x2 LCD1602 16x2 I2c
    Description: Display Lcd 1602 16x2 Azul Hd44780 Con I2c Soldado Arduino
    Specs:
        Largo: 80mm
        Altura total: 35mm
        Ancho total: 11mm
    Suppliers:
        Informatica_San_Isidro:
            PartNo: LCD1602_16x2_I2C
            Link: https://articulo.mercadolibre.com.ar/MLA-815260280-display-lcd-1602-16x2-azul-hd44780-con-i2c-soldado-arduino-_JM

SSSD13_I2C:
    Name: Display SSD1306 I2c
    Description: Display Oled 0.96 Pulgadas 128x64 Ssd1306 I2c Blanco Arduino
    Suppliers:
        Informatica_San_Isidro:
            PartNo: SSSD13_I2C
            Link: https://articulo.mercadolibre.com.ar/MLA-832804641-display-oled-096-pulgadas-128x64-ssd1306-i2c-blanco-arduino-_JM

Estaño:
    Name: Estaño en Tubo 60/40 1mm
    Description: Estaño En Tubo 60/40 1mm Por 3 Metros 17gr Zuric
    Suppliers:
        Informatica_San_Isidro:
            Link: https://articulo.mercadolibre.com.ar/MLA-862173465-estano-en-tubo-6040-1mm-por-3-metros-17gr-zurich-_JM

Termocontraíble:
    Name: Termocontraíble
    Description: Kit termocontraíbles diferentes diámetros
    Specs:
        Diámetros: 2, 2.5, 3.5, 5.0, 7.0, 10.0, 13.0
    Suppliers:
        Informatica_San_Isidro:
            Link: https://articulo.mercadolibre.com.ar/MLA-879636344-kit-tubo-termocontraible-7-tamanos-combo-127-piezas-_JM

Wemos_D1_Mini:
    Name: Microcontrolador Wemos D1 Mini
    Description: Microcontrolador basado en ESP8266 con WiFi
    Suppliers:
        Informatica_San_Isidro:
            PartNo: Wemos_D1_Mini
            Link: https://articulo.mercadolibre.com.ar/MLA-871365242-mini-nodemcu-d1-wifi-esp8266-esp12f-4mb-uart-arduino-_JM

NodeMCU_ESP8266:
    Name: Microcontrolador NodeMCU ESP8266
    Description: Microcontrolador basado en ESP8266 con WiFi
    Suppliers:
        Informatica_San_Isidro:
            PartNo: NodeMCU_ESP8266
            Link: https://articulo.mercadolibre.com.ar/MLA-806549419-nodemcu-wifi-lua-esp8266-gpio-cp2012-esp12f-4mb-arduino-_JM

NodeMCU_ESP32:
    Name: Microcontrolador NodeMCU ESP32
    Description: Microcontrolador basado en ESP32 con Wifi y Bluetooth
    Suppliers:
        Informatica_San_Isidro:
            PartNo: NodeMCU_ESP32
            Link: https://articulo.mercadolibre.com.ar/MLA-831740402-nodemcu-esp32-wifi-bluetooth-42-iot-wroom-esp32s-arduino-_JM

BC337-25:
    Name: Transistor NPN
    Description: Bc337-25 Transistor Npn Bipolar 500ma 45v 800mw Pack X10 Un
    Suppliers:
       ELUMILED:
            PartNo: Bc337-25
            Link: https://articulo.mercadolibre.com.ar/MLA-698262611-bc337-25-transistor-npn-bipolar-500ma-45v-800mw-pack-x10-un-_JM

Boton:
    Name: Boton pulsador Tact Switch
    Description: Pulsador Tact Switch 7.0 Mm (ts063) Pack X10
    Suppliers:
       ELUMILED:
            Link: https://articulo.mercadolibre.com.ar/MLA-728812908-pulsador-tact-switch-70-mm-ts063-pack-x10-_JM

100R:
    Name: Resistencia 100 Ohm 1/8 Watt
    Description: Resistencia Genérica 100 Ohm 1/8 Watt.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/100r-100-ohm-resistencias-5-1-4w-carbon-film-e24-dip/


1K:
    Name: Resistencia 1K Ohm 1/8 Watt
    Description: Resistencia Genérica 1K Ohm 1/8 Watt.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/1k-resistencia-1-1-8w-metal-film-e24-dip-1kohm-ptec/


10K:
    Name: Resistencia 10K Ohm 1/8 Watt
    Description: Resistencia Genérica 10K Ohm 1/8 Watt.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/10k-resistencia-1-1-8w-metal-film-e24-dip-10kohm/

Buzzer:
    Name: Buzzer
    Description: Buzzer zumbador pasivo 5v tonos. Usa PWM.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/buzzer-pasivo-zumbador-tonos-raspi-arduino-pic-ptec/

LEDRGB:
    Name: Led RGB
    Description: Led RGB (ánodo común).
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/led-rgb-5mm-alto-brillo-anodo-comun/

PINHEMBRA:
    Name: Header Pin hembra
    Description: Header Pin Tira 40x hembra. Tipo Dupont cuadrados.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/tira-de-pines-hembra-1x40-2-54-recto/

PINMACHO:
    Name: Header Pin macho
    Description: Header Pin Tira 40x macho. Tipo Dupont cuadrados.
    Suppliers:
        Ptec:
            Link: https://compras.patagoniatec.com/productos/tira-de-40-pines-macho-2-54-rectos-arduino/

cableDupontMM:
    Name: Cable "Dupont" positivo-positivo
    Description: >
        Cable tipo "Dupont" para conectar dos pines de 2.54 mm de forma cuadrada.
    Specs:
        cable_gauge: 22AWG
        max_current: 1.5 A
        length: 10 cm
        pin_shape: cuadrado
        pin_spacing: 2.54 mm
    Suppliers:
        EMAKERS:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-768994020-cables-dupont-para-protoboard-macho-macho-40un-10cm-arduino-_JM

cableDupontHM:
    Name: Cable "Dupont" positivo-positivo
    Description: >
        Cable tipo "Dupont" para conectar dos pines de 2.54 mm de forma cuadrada.
    Specs:
        cable_gauge: 22AWG
        max_current: 1.5 A
        length: 10 cm
        pin_shape: cuadrado
        pin_spacing: 2.54 mm
    Suppliers:
        EMAKERS:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-768992965-pack-cables-dupont-para-protoboard-macho-hembra-40-arduino-_JM

cableDupontHH:
    Name: Cable "Dupont" positivo-positivo
    Description: >
        Cable tipo "Dupont" para conectar dos pines de 2.54 mm de forma cuadrada.
    Specs:
        cable_gauge: 22AWG
        max_current: 1.5 A
        length: 10 cm
        pin_shape: cuadrado
        pin_spacing: 2.54 mm
    Suppliers:
        EMAKERS:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-768997152-cables-p-protoboard-hembra-hembra-40un-10cm-arduino-emakers-_JM

caja_cpt2:
    Name: Caja de luz Starbox CPT2
    Description: >
        Tablero Eléctrico Para Térmica 2 A 4 Modulos Starbox
    Specs:
        Dimensiones: 110X84X145 MM
        Modulos: 2 MINIMO - MAXIMO 4
        Peso neto: 0.40 KG
        Proteccion: IP 45
    Suppliers:
        DISTRI ELECTRO:
            PartNo: CPT2
            Link: https://articulo.mercadolibre.com.ar/MLA-834607202-tablero-electrico-para-termica-2-a-4-modulos-starbox-_JM

tornillo_M3_20:
    Name: Tornillo M3 de 20 mm de largo
    Description: >
        Un tornillo, se enrosca en una rosca, y sujeta o ajusta cosas.
        Tornillo Electronica Philips M3 X 20mm Caja X 100 Con Tuerca
    Specs:
        Head: Phillips PH1
        Unidades por pack: 100
        Tamaño: 3
        Largo: 20 mm
        Diámetro: 3 mm
    References:
        wikipedia: https://en.wikipedia.org/wiki/List_of_screw_drives#Phillips
    Suppliers:
        Ouribeo:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-685380583-tornillo-electronica-philips-m3-x-20mm-caja-x-100-con-tuerca-_JM

pila_26650:
    Name: Bateria Litio Ion 26650 5000 mAh
    Description: >
        Bateria Pila 26650 Motoma 3.7v 5000mah Cigarrillo Linterna
    Specs:
        Marca: Motoma
        Modelo: LCR26650-5000
        Tamaño: 26650
        Voltaje: 3.7V
        Capacidad: 5000 mAh
    Suppliers:
        XELLEX:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-847071242-bateria-pila-26650-motoma-37v-5000mah-cigarrillo-linterna-_JM

fuente_USB:
    Name: Fuente USB 5V 2A
    Description: >
        Adaptador Usb - 220v De Pared
        Cargador 1 Amper Real Megalite 5v Usb 220v Transformador
        Cargador USB a 220v 1000 Mah Megalite MLS-710
    Specs:
        max_current: 2A
        voltage_salida: 5 V
        voltage_entrada: 220 VAC
        marca: Megalite
        modelo: MLS-710
    Suppliers:
        tecnocenter:
            PartNo: MLS-710
            Link: https://articulo.mercadolibre.com.ar/MLA-872082347-cargador-1-amper-real-megalite-5v-usb-220v-transformador-_JM

cable_usb_micro:
    Name: Cable Usb A Micro Usb 1.80 Mts Con Filtro Kolke
    Description: >
        This is lots of text
        about some screw?
    Specs:
        Marca: Kolke
        Modelo: 600095
        Largo: 1.8 m
        Filtro: si
        USB: 2.0
    Suppliers:
        RECARGASINKTEC:
            PartNo: NA
            Link: https://articulo.mercadolibre.com.ar/MLA-767682985-cable-usb-a-micro-usb-180-mts-con-filtro-kolke-_JM

mini_protoboard:
    Name: mini protoboard
    Description: >
        Mini Protoboard De 170 Puntos Arduino Pic Avr
    Specs:
        puntos: 170
        dimensiones: 1.7x1.8
        adhesivo: si
    Suppliers:
        Patagonia Tec:
            PartNo: NA
            Link: https://compras.patagoniatec.com/productos/mini-protoboard-de-170-puntos-arduino-pic-avr/

modulo_cargador_litio:
    Name: Cargador Bateria De Litio 134N3P + Proteccion + Salida Usb 
    Description: >
        Con salida de 5v, USB, con proteccion, hasta 1A de corriente. 
        Entrada de alimentacion via micro USB. Muy bajo consumo en stand by.
        Proteccion de descarga en 2.9v. Leds indicadores de carga y descarga.
    Specs:
        caracteristica1: NA
        voltaje_entrada: 3.7v a 5.5v
        max_input_current: 1A
        max_output_current: 1A
        output_voltage: 5V
        voltaje_corte: 2.9v
        eficiencia_descarga: 85%
        standby_current: 8uA
        features: Leds indicadores de carga y descarga. Fuente para elevar tension de bateria. Carga y entrega de tension simultanea. Corte por temperatura. Proteccion de sobrecarga y descarga
    Suppliers:
        proveedor1:
            PartNo: NA
            Link: https://compras.patagoniatec.com/productos/cargador-bateria-de-litio-134n3p-proteccion-salida-usb/

template_component:
    Name: Lorem ipsum
    Description: >
        This is lots of text
        about some screw?
    Specs:
        caracteristica1: NA
    Suppliers:
        proveedor1:
            PartNo: NA
            Link: example
    Help: http://www.yamllint.com/
